<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
<style>
    svg, #text {float:left;}
    #text {
        width: 40%;
        height: 80%;
        background-color: #8cff65;
        font-size: 40px;
    }
</style>
<div Id="text">
    <h1>Капибара</h1>
</div>
<svg width="60%" height="400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <style>
        h3 {
            text-align: justify;
        }
        g .Nose{
            fill: #63ff0f;
            opacity: 0.5;
            stroke: #000;
        }
        g:hover .Nose {
            fill: #fff;
            opacity: 0.8;
            stroke-width: 3;
            stroke: #000;
        }
        g .Head {
            fill: #5B9BA2;
            opacity: 0.5;
            stroke: #000;
        }
        g:hover .Head {
            fill: #fff;
            opacity: 0.8;
            stroke-width: 3;
            stroke: #000;
        }
        g .Ears {
            fill: #BF7E96;
            opacity: 0.5;
            stroke: #000;
        }
        g:hover .Ears {
            fill: #fff;
            opacity: 0.8;
            stroke-width: 3;
            stroke: #000;
        }
        g .Body {
            fill: #CFCA6D;
            opacity: 0.5;
            stroke: #000;
        }
        g:hover .Body {
            fill: #fff;
            opacity: 0.8;
            stroke-width: 3;
            stroke: #000;
        }
        g .Front_leg {
            fill: #FFAAB8;
            opacity: 0.5;
            stroke: #000;
        }
        g:hover .Front_leg {
            fill: #fff;
            opacity: 0.8;
            stroke-width: 3;
            stroke: #000;
        }
        g .Back_leg {
            fill: #C48157;
            opacity: 0.5;
            stroke: #000;
        }
        g:hover .Back_leg {
            fill: #fff;
            opacity: 0.8;
            stroke-width: 3;
            stroke: #000;
        }
        g:hover {cursor: pointer;}
    </style>
    <g>
        <image href="Капибара.png" id="svg_1" height="383" width="448" y="8.5" x="66"/>
    </g>
    <g id="Nose" onmouseover="document.getElementById('text').innerHTML='<h1>Нос</h1><h3>Нос расположен впереди головы и нужен капибаре для улавливания запахов.</h3>'" onmouseout="document.getElementById('text').innerHTML='<h1>Капибара</h1>'">
        <path class="Nose" d="m117.5,103.5l14.5,27.5l-5,34c0.5,0.5 -23.5,-10.5 -23.5,-8.5c0,2 -8,-15 -8.5,-15.5c0.5,0.5 1.5,-19.5 1,-20c0.5,0.5 7.5,-11.5 7,-12"/>
    </g>
    <g id="Head" onmouseover="document.getElementById('text').innerHTML='<h1>Голова</h1><h3>Голова нужна капибаре, чтобы думать.</h3>'" onmouseout="document.getElementById('text').innerHTML='<h1>Капибара</h1>'">
        <path class="Head" d="m119.5,101.5l50.5,-14.5c0.5,0.5 23.5,-0.5 23.5,0.5c0,1 29,12 30,12c1,0 12,4 11.5,3.5c0.5,0.5 -10.5,15.5 -11.5,15.5c-1,0 -3,10 -1,12c2,2 11,13 10.5,12.5c0.5,0.5 5.5,20.5 5,20c0.5,0.5 -13.5,26.5 -17.5,30.5c-4,4 -24,19 -24.5,18.5c0.5,0.5 -25.5,-23.5 -26.5,-23.5c-1,0 -28,-15 -28.5,-15.5c0.5,0.5 -16.5,-8.5 -15.5,-8.5c1,0 7,-31 6.5,-31.5"/>
        </g>
    <g id="Ears" onmouseover="document.getElementById('text').innerHTML='<h1>Уши</h1><h3>Уши крепятся сверху головы и нужны копибаре для того, чтобы слышать разные звуки вокруг.</h3>'" onmouseout="document.getElementById('text').innerHTML='<h1>Капибара</h1>'">
        <path class="Ears" d="m221.5,118.5c1,-1 17,-11 16.5,-11.5c0.5,0.5 11.5,15.5 11,15c0.5,0.5 -8.5,13.5 -9,13c0.5,0.5 -8.5,0.5 -9,0c0.5,0.5 -8.5,-7.5 -9,-8" opacity="0.5" stroke-width="1.5" stroke="#000" fill="#BF7E96"/>
        <path class="Ears" d="m192.77778,86.38889c0.55556,-0.55556 18.33333,-11.66667 18.33333,-11.94444c0,0.27778 4.44444,21.94444 4.44444,21.66667" opacity="0.5" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#BF7E96"/>
        </g>
    <g id="Body" onmouseover="document.getElementById('text').innerHTML='<h1>Тело</h1><h3>Тело нужно, чтобы туда капибара помещала пищу, и было вкусно</h3>'" onmouseout="document.getElementById('text').innerHTML='<h1>Капибара</h1>'">
        <path class="Body" d="m237.22222,103.61111c0,-0.55556 24.44444,3.33333 31.11111,3.88889c6.66667,0.55556 34.44444,-3.33333 37.22222,-3.33333c2.77778,0 20.55556,-2.22222 25,-3.33333c4.44444,-1.11111 17.77778,-4.44444 25.55556,-5c7.77778,-0.55556 26.66667,5 32.77778,8.33333c6.11111,3.33333 32.77778,26.11111 33.88889,28.33333c1.11111,2.22222 12.22222,18.88889 15.55556,21.66667c3.33333,2.77778 13.88889,25 13.88889,24.72222c0,0.27778 -3.33333,26.94444 -3.33333,29.16667c0,2.22222 -4.44444,16.11111 -4.44444,17.77778c0,1.66667 -6.11111,10 -6.11111,9.72222c0,0.27778 -68.88889,1.38889 -68.88889,1.11111c0,0.27778 -18.88889,5.83333 -20,5.83333c-1.11111,0 -35.55556,-6.66667 -39.44444,-6.66667c-3.88889,0 -21.11111,-8.88889 -21.66667,-8.88889c-0.55556,0 -8.88889,-5.55556 -10,-4.44444c-1.11111,1.11111 -69.44444,-1.11111 -69.44444,-1.38889c0,0.27778 -11.66667,-9.16667 -11.66667,-9.44444c0,0.27778 28.33333,-20.27778 28.33333,-20.55556c0,0.27778 12.77778,-24.16667 12.77778,-24.44444c0,0.27778 -4.44444,-23.05556 -4.44444,-23.33333c0,0.27778 -2.77778,-7.5 -2.77778,-7.77778c0,0.27778 11.66667,0.27778 11.66667,0c0,0.27778 8.33333,-11.94444 8.33333,-12.22222" opacity="0.5" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#CFCA6D"/>
        </g>
    <g id="Front_leg" onmouseover="document.getElementById('text').innerHTML='<h1>Передние лапы</h1><h3>Передние лапы — классные штуки, позволяющие капибаре ходить на целых 4 лапах.</h3>'" onmouseout="document.getElementById('text').innerHTML='<h1>Капибара</h1>'">
        <path class="Front_leg" d="m211.11111,222.5l9.44444,10.83333l5,19.44444l-2.22222,10.55556l-7.22222,5l-8.33333,4.44444l1.11111,7.77778l16.11111,2.77778c0,0.27778 -3.88889,9.16667 -4.44444,10.27778c-0.55556,1.11111 0,7.22222 0.55556,7.77778c0.55556,0.55556 15.55556,1.66667 16.11111,1.66667c0.55556,0 -3.33333,7.77778 -1.11111,7.77778c2.22222,0 13.88889,-7.22222 14.44444,-7.22222c0.55556,0 10.55556,-18.88889 10.55556,-19.16667c0,0.27778 1.11111,-23.05556 1.11111,-23.61111c0,-0.55556 8.33333,-21.11111 8.33333,-21.66667c0,-0.55556 11.66667,-13.88889 11.66667,-14.16667" opacity="0.5" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#FFAAB8"/>
        </g>
    <g id="Back_leg" onmouseover="document.getElementById('text').innerHTML='<h1>Задние лапы</h1><h3>Задние лапы очень полезные, ведь с помощью них капибара может прыгать и стоять вертикально, как человек</h3>'" onmouseout="document.getElementById('text').innerHTML='<h1>Капибара</h1>'">
        <path class="Back_leg" d="m369.44444,238.61111c1.11111,0.55556 11.66667,0.55556 11.66667,2.77778c0,2.22222 13.88889,12.22222 15,13.88889c1.11111,1.66667 9.44444,11.11111 9.44444,10.83333c0,0.27778 -6.66667,8.61111 -8.88889,9.16667c-2.22222,0.55556 -13.33333,-1.66667 -13.33333,-1.94444c0,0.27778 -5,4.72222 -5,4.44444c0,0.27778 -7.22222,3.61111 -7.22222,3.33333c0,0.27778 8.88889,6.94444 8.88889,6.66667c0,0.27778 -8.33333,4.16667 -8.33333,3.88889c0,0.27778 6.66667,5.27778 6.66667,5c0,0.27778 30.55556,-4.72222 31.11111,-4.72222c0.55556,0 7.22222,-9.44444 7.22222,-9.72222c0,0.27778 3.88889,6.38889 3.88889,6.11111c0,0.27778 -8.88889,11.94444 -8.88889,11.66667c0,0.27778 -13.88889,1.38889 -13.88889,1.11111c0,0.27778 -9.44444,4.72222 -8.88889,4.72222c0.55556,0 -6.66667,6.66667 -6.66667,6.38889c0,0.27778 9.44444,4.16667 9.44444,3.88889c0,0.27778 -8.33333,8.61111 -7.77778,8.05556c0.55556,-0.55556 18.88889,0.55556 20,0.55556c1.11111,0 21.66667,-7.22222 21.66667,-7.5c0,0.27778 32.77778,-50.83333 32.77778,-51.11111c0,0.27778 -2.77778,-6.38889 -3.88889,-6.94444c-1.11111,-0.55556 -11.11111,-7.22222 -11.11111,-7.77778c0,-0.55556 -6.11111,-14.44444 -6.11111,-14.72222" opacity="0.5" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#C48157"/>
    </g>
</svg>
</body>
</html>